<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="k-header k-grid-toolbar">
    <a role="button" class="k-button k-button-icontext k-grid-add" href="#">
        <span class="k-icon k-i-plus"></span>Add new record
    </a>
    <a role="button" class="k-button k-button-icontext k-grid-save-changes" href="#">
        <span class="k-icon k-i-check"></span>Save changes
    </a>
    <a role="button" class="k-button k-button-icontext k-grid-custom" href="#">
        <span class=" "></span>custom
    </a>
</div>
</body>
</html>